{
  "name": "zheng-yuan-ui-verify",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "正源浏览器 自动目验（CI 用；仅测试工具，产物仍零依赖）",
  "scripts": {
    "verify": "node verify.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
